body {
    font-family: 'Arial', sans-serif;
    background-color: #001f3f; /* Azul marinho */
    color: #fff;
    text-align: center;
    padding: 50px;
    margin: 0;
}
h1 {
    color: #FF69B4; /* Rosa pink */
}
button {
    background-color: #FF69B4; /* Rosa pink */
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #ffbf00; /* Dourado */
}
#btnRetornar:hover {
    background-color: cyan; /* Ciano */
}
.mensagem {
    display: none;
    font-size: 20px;
    margin-top: 20px;
    color: #fff; /* Branco */
    text-shadow: 2px 2px #FF69B4; /* Contorno rosa pink */
}
.inputNome {
    display: none;
    margin-top: 20px;
}
.aviso {
    color: #ffbf00; /* Dourado */
}
#imagemFinal {
    display: none;
    margin-top: 20px;
}
hr {
    border-color: #ffbf00; /* Dourado */
    width: 60%;
}
.disabled {
    background-color: #ccc; /* Cor cinza para botões desativados */
    cursor: not-allowed;
}
 