<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para a minha mulher</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <center>
        <h1>Tenho uma surpresinha para você minha princesa</h1>
        <p>Dê um clique nos botões para poder ver as mensagens S2</p>
        <div id="mensagens">
            <div id="msg1" class="mensagem">
                Sabe, amor, antes de eu começar a te amar, antes de eu sentir tudo que eu sinto por você atualmente, eu pensava, ainda mais depois de tudo que eu passei, "tanto faz, não me importo se eu não tiver alguém junto a mim", as vezes sendo positivo, negativo, realista... Mas no fim nada disso importava, pois eu te conheceria, coisa essa que mudou por completo toda a minha vida. Eu sou eternamente grato a Deus por ter te colocado em meu caminho, como você diria, somos uma alma só, que foi separada em duas, para então essas partes se reencontrarem e se juntassem novamente.
            </div>
            <div id="msg2" class="mensagem">
                Eu não esperava amar alguém do jeito que eu te amo agora. Mas ao terminar a escola e perceber que você continuava tentando ser presente na minha vida, REALMENTE se importando comigo e morrendo de saudades, isso me fez dar uma virada de chave na minha cabeça. Minha visão sobre você mudou completamente quando eu percebi oque você sentia por mim, isso só me atraiu ainda mais. Chegou em um ponto em que, naquele dia do parque, eu simplesmente tinha que esconder algo que vinha crescendo no meu coração, a imensa vontade de dar um próximo passo na nossa relação. Quando estávamos na beira do lago? Eu queria te beijar, mas tive medo, pois em minha cabeça se passavam todos os motivos para eu ficar e não ficar contigo. Tudo isso resultou comigo me acovardando. Mas pelas próximas semanas minha cabeça mudou muito, e era óbvio que eu não iria me acovardar novamente. Eu tive que te beijar, eu tive que dar um passo a mais, pois eu queria ter você, pois você não sabia, mas já me tinha.
            </div>
            <div id="msg3" class="mensagem">
                Como posso explicar que eu via sua foto no whatsapp e te desejava? Como pode você ter mudado minha mente por completo? Como? No momento em que eu finalmente te beijei, sem me acovardar, sem me omitir, sem recuar, eu me senti mais leve, mais feliz. Eu poderia passar o dia inteiro ali ao seu lado.
            </div>
            <div id="msg4" class="mensagem">
                Desde aquele dia eu já era seu namorado, mesmo que eu tenha ficado de cu doce. Não dava para esconder nada, eu já estava completamente apaixonado por você. E nesse mesmo dia, voltando para casa, eu jurei que nada me tiraria de você, não importando oque acontecesse.
            </div>
            <div id="msg5" class="mensagem">
                Dito e feito, já se passaram dois meses e isso foi o suficiente para me fazer concluir que eu ficaria para sempre ao seu lado. Foi tempo o suficiente para conhecer o seu mais frágil, e também o mais apaixonado lado. E a cada dia que se passa eu aprendo mais sobre você, sobre a mulher que eu tenho, a mais linda, por sinal. Ainda quero te dizer que não importa oque aconteça, o quão ruim ou bem você esteja, estarei contigo na alegria e na tristeza, na saúde e na doença, pois sou teu homem e de mim não passará mal algum para lhe aflingir. Eu sei que você vêm passando por lutas, por tensões, eu sei que você batalha muito todos os dias e ainda assim não desiste de mim, do mesmo jeito que eu jamais desistirei de você. Isso pois você jamais será um fardo para mim, jamais será um peso, você é, e para sempre será a minha mulher. E sabe, não importa oque a gente estiver fazendo, se pegando, de chamego, brincando ou desabafando, esses momentos servirão para você entender que meu papel é cuidar da mulher que a mim foi dada. Você sabe muito bem que sempre poderá contar com seu homem, minha princesinha.
            </div>
                <div id="msg6" class="mensagem">
<img src="https://i.pinimg.com/236x/a0/63/e9/a063e9197e9ea57090bbc603dafffe51.jpg" alt="Nós dois juntinhos S2">
                <p>Nós dois juntinhos S2</p>
                <button id="btnContinuar" onclick="mostrarBrincadeira()">Clique aqui para continuar</button>
            </div>
        </div>
        <button id="btnRetornar" onclick="mudarMensagem(-1)">Retornar</button>
        <button id="btnAvancar" onclick="mudarMensagem(1)">Avançar</button>
    </center>
    <hr/>
    <center>
        <div id="mensagemFinal" class="mensagem" style="display:none;">
            <p id="mensagemFinalTexto"></p>
            <div id="inputNome" class="inputNome" style="display: none;">
                <input type="text" id="nomeCompleto" placeholder="Digite seu nome completo">
                <button onclick="verificarNome()">Confirmar</button>
                <p id="avisoErro" class="aviso"></p>
            </div>
        </div>
        <div id="imagemFinal" style="display:none;">
            <p>Calma aí... E se não for você? Quero que você prove para mim que é minha mulher.</p>
            <center>
                <a href="/primeiroquiz/testequiz.html">prove para mim que é realmente a minha amada.</a>
            </center>
        </div>
    </center>
    <script src="./index.js"></script>
</body>
</html>
