body {
    font-family: Arial, sans-serif;
    background-color: #001f3f; /* Azul marinho */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.intro-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.start-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
.quiz-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: none; /* Inicialmente escondido */
}
.question {
    font-size: 18px;
    margin-bottom: 10px;
}
.options label {
    display: block;
    margin-bottom: 8px;
}
.submit-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
.result {
    display: none;
    text-align: center;
    flex-direction: column;
    text-shadow: 2px 2px #ffffff;
}
.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.question-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.correct {
    background-color: #d4edda; /* Verde claro para respostas corretas */
}
.incorrect {
    background-color: #f8d7da; /* Vermelho claro para respostas incorretas */
}
.show-errors-btn {
    background-color: #ffc107;
    color: #000;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
.error-message {
    color: #dc3545; /* Vermelho para mensagens de erro */
    font-size: 14px;
    margin-top: 10px;
}
 
