<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Simples</title>
    <link rel="stylesheet" href="/primeiroquiz/quiz.css">
</head>
<body>
    <!-- Modal de Introdução -->
    <div class="intro-modal" id="intro-modal">
        <div class="intro-content">
            <h2>Você pode até ser minha mulher, mas tera que me provar isso.</h2>
            <p>Você está pronta para começar esse desafio?</p>
            <button class="start-btn" onclick="startQuiz()">Começar</button>
        </div>
    </div>
 
 
    <!-- Containers de Perguntas -->
    <div class="quiz-container" id="question1">
        <div class="question-number">Pergunta 1</div>
        <div class="question">
            Qual é o apelido de infância do Cauã?
        </div>
        <div class="options">
            <label><input type="radio" name="question1" value="Palito"> Palito</label>
            <label><input type="radio" name="question1" value="Cuã"> Cuã</label>
            <label><input type="radio" name="question1" value="Bola"> Bola</label>
            <label><input type="radio" name="question1" value="Vilelinha"> Vilelinha</label>
        </div>
        <button class="submit-btn" onclick="submitQuiz('question1', 'Bola')">Enviar Resposta</button>
    </div>
 
 
       <div class="quiz-container" id="question2">
        <div class="question-number">Pergunta 2</div>
        <div class="question">
            Qual foi o nome do primeiro cachorro que o Cauã teve?
        </div>
        <div class="options">
            <label><input type="radio" name="question2" value="Rabinho"> Rabinho</label>
            <label><input type="radio" name="question2" value="Pitoco"> Pitoco</label>
            <label><input type="radio" name="question2" value="Shakira"> Shakira</label>
            <label><input type="radio" name="question2" value="Maguila"> Maguila</label>
        </div>
        <button class="submit-btn" onclick="submitQuiz('question2', 'Pitoco')">Enviar Resposta</button>
    </div>
 
 
    <div class="quiz-container" id="question3">
        <div class="question-number">Pergunta 3</div>
        <div class="question">
            Qual o alimento favorito do Cauã?
        </div>
        <div class="options">
            <label><input type="radio" name="question3" value="Pizza"> Pizza de frango com catupiry</label>
            <label><input type="radio" name="question3" value="Hamburguer"> Hamburguer</label>
            <label><input type="radio" name="question3" value="Carne assada"> Carne assada (angus)</label>
            <label><input type="radio" name="question3" value="Strogonoff"> Strogonoff de frango</label>
        </div>
        <button class="submit-btn" onclick="submitQuiz('question3', 'Strogonoff')">Enviar Resposta</button>
    </div>
 
 
<div class="quiz-container" id="question4">
        <div class="question-number">Pergunta 4</div>
        <div class="question">
            Qual o carro dos sonhos do Cauã?
        </div>
        <div class="options">
            <label><input type="radio" name="question4" value="300zx"> 300zx 96/98</label>
            <label><input type="radio" name="question4" value="Audi"> Audi A8</label>
            <label><input type="radio" name="question4" value="Vectra"> Vectra</label>
            <label><input type="radio" name="question4" value="Golf"> Golf GTI</label>
        </div>
        <button class="submit-btn" onclick="submitQuiz('question4', '300zx')">Enviar Resposta</button>
    </div>
 
 
<div class="quiz-container" id="question5">
        <div class="question-number">Pergunta 5</div>
        <div class="question">
            Qual o filme favorito do Cauã?
        </div>
        <div class="options">
            <label><input type="radio" name="question5" value="Jurassic park 3"> Jurassic park 3</label>
            <label><input type="radio" name="question5" value="Interestelar"> Interestelar</label>
            <label><input type="radio" name="question5" value="Rocky 2"> Rocky 2</label>
            <label><input type="radio" name="question5" value="Jurassic park 1"> Jurassic park 1</label>
        </div>
        <button class="submit-btn" onclick="submitQuiz('question5', 'Jurassic park 3')">Enviar Resposta</button>
    </div>
 
 
<div class="quiz-container" id="question6">
        <div class="question-number">Pergunta 6</div>
        <div class="question">
            Qual a música favorita do Cauã?
        </div>
        <div class="options">
            <label><input type="radio" name="question6" value="Mina do condomínio"> Mina do condomínio - Seu jorge</label>
            <label><input type="radio" name="question6" value="Ela partiu - Tim Maia"> Ela partiu - Tim Maia</label>
            <label><input type="radio" name="question6" value="João e Maria - Chico Buarque"> João e Maria - Chico Buarque</label>
            <label><input type="radio" name="question6" value="Camisa 10 - Turma do pagode"> Camisa 10 - Turma do pagode</label>
        </div>
        <button class="submit-btn" onclick="submitQuiz('question6', 'João e Maria - Chico Buarque')">Enviar Resposta</button>
    </div>
 
 
<div class="quiz-container" id="question7">
        <div class="question-number">Pergunta 7</div>
        <div class="question">
            Em 2015, Cauã criou um canal no youtube e, em um de seus vídeos, alcançou a marca de 4 mil visualizações. Que vídeo foi esse?
        </div>
        <div class="options">
            <label><input type="radio" name="question7" value="Dino safari-lag pra caraio!"> Dino safari-lag pra caraio!</label>
            <label><input type="radio" name="question7" value="Minecraft #05 esta caindo raio em casa!?"> Minecraft #05 esta caindo raio em casa!?(c/biel)</label>
            <label><input type="radio" name="question7" value="Sobrevivendo com meus primos#01 o comeco epicooo"> Sobrevivendo com meus primos#01 o comeco epicooo</label>
            <label><input type="radio" name="question7" value="Simcity #04 fazedor de pregos"> Simcity #04 fazedor de pregos</label>
        </div>
        <button class="submit-btn" onclick="submitQuiz('question7', 'Simcity #04 fazedor de pregos')">Enviar Resposta</button>
    </div>
 
 
<div class="quiz-container" id="question8">
        <div class="question-number">Pergunta 8</div>
        <div class="question">
            Qual o nome do livro que o Cauã estava escrevendo mas simplesmente abandonou a escrita por motivos foda-se?
        </div>
        <div class="options">
            <label><input type="radio" name="question8" value="The man in the fog"> The man in the fog</label>
            <label><input type="radio" name="question8" value="Michaels nightmare"> Michaels nightmare</label>
            <label><input type="radio" name="question8" value="The real hell"> The real hell</label>
            <label><input type="radio" name="question8" value="Michaels hell"> Michaels hell</label>
        </div>
        <button class="submit-btn" onclick="submitQuiz('question8', 'Michaels hell')">Enviar Resposta</button>
    </div>
 
 
<div class="quiz-container" id="question9">
        <div class="question-number">Pergunta 9</div>
        <div class="question">
            Dentre os eventos abaixo, apenas um deles não ocorreu na vida de Cauã. Se você é mesmo minha mulher, então deve saber qual é.
        </div>
        <div class="options">
            <label><input type="radio" name="question9" value="Quase morri internado"> Quase morri internado</label>
            <label><input type="radio" name="question9" value="Um anzol ja ficou preso no meu pe"> Um anzol ja ficou preso no meu pe</label>
            <label><input type="radio" name="question9" value="Um peixe ja mordeu meu pau"> Um peixe ja mordeu meu pau</label>
            <label><input type="radio" name="question9" value="Peguei Covid aproximadamente 4 vezes"> Peguei Covid aproximadamente 4 vezes</label>
        </div>
        <button class="submit-btn" onclick="submitQuiz('question9', 'Um peixe ja mordeu meu pau')">Enviar Resposta</button>
    </div>
 
 
<div class="quiz-container" id="question10">
        <div class="question-number">Pergunta 10</div>
        <div class="question">
            O Cauã ama muito sua namorada, ama ela por inteira. Ainda assim, tem uma parte em específica dela que ele acha mais lindo que o resto, que parte seria essa?
        </div>
        <div class="options">
            <label><input type="radio" name="question10" value="Pepeto"> Pepeto</label>
            <label><input type="radio" name="question10" value="Olhos"> Olhos</label>
            <label><input type="radio" name="question10" value="Cintura"> Cintura</label>
            <label><input type="radio" name="question10" value="Cabelo"> Cabelo</label>
        </div>
        <button class="submit-btn" onclick="submitQuiz('question10', 'Olhos')">Enviar Resposta</button>
    </div>
 
 
    <!-- Container de Resultados -->
    <div class="result" id="result">
        <a href="/segundoquiz/segundoquiz.html">prove para mim que é realmente a minha amada.</a>
        <h2>Resultado do Quiz</h2>
        <p id="result-text"></p>
        <div class="result-container" id="result-container"></div>
        <button class="show-errors-btn" id="show-errors-btn" style="display: none;" onclick="showErrors()">Ver Perguntas Erradas</button>
    </div>
 
 
<script src="./quiz.js"></script>
 
 
</body>
</html>