/* Estilizando a página */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: white;
    margin: 0;
    padding: 0;
    }
    
    /* Título */
    h1 {
    font-weight: bold;
    margin-top: 20px;
    }
    
    /* Centralizando a imagem e os elementos */
    .center {
    margin: 20px auto;
    }
    
    /* Imagem */
    img {
    max-width: 400px;
    width: 100%;
    height: auto;
    }
    
    /* Botão de iniciar o jogo */
    button {
    background-color: #ff1493; /* Rosa pink */
    color: white;
    border: 2px solid purple;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px; /* Bordas arredondadas */
    transition: background-color 0.3s;
    }
    
    /* Hover para o botão */
    button:hover {
    background-color: gold; /* Dourado ao passar o mouse */
    }