<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo da Memória</title>
<link rel="stylesheet" href="./startgame.css">
</head>
<body>

```
<!-- Título -->
<h1>Jogo da Memória</h1>
<hr>

<!-- Imagem central -->
<div class="center">
    <img src="/img/cartoonbrain.png" alt="cérebro">
</div>

<!-- Pergunta e botão -->
<div class="center">
    <p>Sim, eu fiz um jogo da memória para você.</p>
    <a href="./tutorialMemoryGame/tutorial.html">
    <button id="startBtn">Clique aqui para começar o jogo da memória</button>
</a>
</div>

<script src="./startgame.js"></script>
</body>
</html>

