/* Estilos gerais */
body {
    background-color: #191970; /* Azul marinho escuro */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
    position: relative; /* Para posicionamento absoluto da barra */
    }
    
    
       /* Container verde no topo */
    .top-notification {
        background-color: rgba(0, 128, 0, 0.8); /* Verde com 80% de transparência */
        border: 1px solid black; /* Borda preta e fina */
            padding: 15px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
    }
    
    /* Barra de progresso */
    .progress-container {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 200px;
        height: 20px;
        background-color: white; /* Barra de progresso branca */
        border: 1px solid black;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .progress-bar {
        height: 100%;
        width: 10%; /* Progresso atual (apenas uma pequena faixa verde) */
        background-color: green;
    }
    
        /* Containers das cartas */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Colunas responsivas */
            gap: 10px; /* Distância entre as cartas */
            max-width: 1000px; /* Limitar o tamanho máximo do container */
            width: 100%;
            margin-bottom: 20px;
        }
    
        /* Estilo das cartas */
        .card {
            background-color: #9370DB; /* Roxo */
            width: 100%; /* Largura flexível */
            max-width: 160px; /* Largura máxima */
            aspect-ratio: 3 / 4; /* Proporção 3:4 */
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .card img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    
        /* Container de dica */
        .tip-container {
            background-color: rgba(192, 190, 190, 0.8); /* Cinza com opacidade */
            border: 1px solid black; /* Borda preta e fina */
            padding: 15px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
        }
    
        /* Botão de próxima dica */
        button {
            background-color: #ff1493; /* Rosa pink */
            color: white;
            border: 2px solid purple;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px; /* Bordas arredondadas */
            transition: background-color 0.3s;
            margin-top: 10px;
            width: 100%;
            max-width: 200px; /* Limite de tamanho para o botão */
        }
    
        /* Hover para o botão */
        button:hover {
            background-color: gold; /* Dourado ao passar o mouse */
        }
    
        /* Tornar responsivo para telas menores */
        @media (max-width: 600px) {
            .tip-container {
                font-size: 14px;
                padding: 10px;
            }
    
            button {
                font-size: 14px;
                padding: 8px;
            }
        }