<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./tutorial4.css">
<title>Carta do Amor</title>
</head>
<body>
<div class="container">
<div class="message-box">
assim, ao carregar, aparecerá a carta que seu homem preparou para você
</div>
<div class="card" id="card">
---------- clique aqui para abrir a carta, meu amor ----------
</div>
<div class="overlay" id="overlay">
<div class="overlay-message">
OPA, OPA, ACHOU MESMO QUE EU DARIA SPOILER?<br>
Enfim, agora que eu já te ensinei o tutorial, clique no botão abaixo para poder realmente começar o jogo
<a href="/ultimapagina/MemoryGame/jogoDaMemoria.html">
<button class="proceed-button" id="proceedButton">clique aqui para prosseguir</button>
</a>
</div>
</div>
</div>
<script src="./tutorial4.js"></script>
</body>
</html>