body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #191970;
    }
    
    .container {
    position: relative;
    width: 60%;
    height: 700px; /* Aumentando a altura */
    background-color: #8B4513; /* Marrom */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    }
    
    .card {
    background-color: #FFD700; /* Dourado */
    color: black;
    width: 97%; /* Linha dourada ocupando de ponta a ponta */
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    }
    
    .message-box {
    position: absolute;
    top: -60px; /* Ajustando a posição acima da carta */
    width: auto; /* Diminuindo a largura para caber apenas a frase */
    background-color: rgba(192, 190, 190, 0.8); /* Cinza com opacidade */
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    color: black;
    opacity: 0.8; /* Transparência de 80% */
    text-align: center;
    }
    
    .overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(192, 190, 190, 0.8); /* Cinza com opacidade */
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    
    .overlay-message {
    color: white;
    font-weight: bold;
    }
    
    .proceed-button {
        background-color: #ff1493; /* Rosa pink */
        color: white;
        border: 2px solid purple;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
        transition: background-color 0.3s;
        margin-top: 10px;
        width: 100%;
        max-width: 200px;
    }

    button:hover {
        background-color: gold; /* Dourado ao passar o mouse */
    }