<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo de Memória</title>
<link rel="stylesheet" href="./tutorial2.css">



</head>
<body>


<!-- Notificação de "+1 pedaço de carta obtido" -->


<div class="top-notification">
+1 pedaço de carta obtido
</div>

<!-- Barra de progresso -->
<div class="progress-container">
<div class="progress-bar"></div>
</div>

<!-- Container das Cartas -->
<div class="cards-container">
    <div class="card"><img src="/img/example.jpg" alt="Carta 1"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"><img src="/img/example.jpg" alt="Carta 2"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</div>

<!-- Container de dica -->
<div class="tip-container">
    <p>A cada par formado, você ganhará um pedaço de uma carta que seu namorido escreveu para você. Repare também que, no topo direito da página, terá o seu progresso.</p>
    <a href="./tutorial3.html">
    <button onclick="nextTip()">Próxima dica</button>
</a>
</div>

<script src="./tutorial2.js"></script>

</body>
</html>