/* Estilos gerais */
body {
    background-color: #191970; /* Azul marinho escuro */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
    position:relative;
    }
    
    
        /* Container de erro */
        .error-message {
            background-color: rgba(255, 0, 0, 0.8); /* Vermelho com opacidade */
            border: 1px solid black; /* Borda preta e fina */
            padding: 15px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
        }
    
        /* Container de dica */
        .tip-container {
            background-color: rgba(192, 190, 190, 0.8); /* Cinza com opacidade */
            border: 1px solid black;
            padding: 15px;
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
        }
    
        /* Botão de próxima dica */
        button {
            background-color: #ff1493; /* Rosa pink */
            color: white;
            border: 2px solid purple;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s;
            margin-top: 10px;
            width: 100%;
            max-width: 200px;
        }
    
        /* Hover para o botão */
        button:hover {
            background-color: gold; /* Dourado ao passar o mouse */
        }
    
        /* Container das cartas */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Colunas responsivas */
            gap: 10px; /* Distância entre as cartas */
            max-width: 1000px; /* Limitar o tamanho máximo do container */
            width: 100%;
            margin-bottom: 20px;
        }
    
        /* Estilo das cartas */
        .card {
            background-color: #9370DB; /* Roxo */
            width: 100%; /* Largura flexível */
            max-width: 160px; /* Largura máxima */
            aspect-ratio: 3 / 4; /* Proporção 3:4 */
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    
        /* Tornar responsivo para telas menores */
        @media (max-width: 600px) {
            .cards-container {
                grid-template-columns: repeat(3, 1fr); /* 3 colunas para telas menores */
                gap: 8px;
            }
    
            .tip-container {
                font-size: 14px;
                padding: 10px;
            }
    
            .error-message {
                font-size: 14px;
                padding: 10px;
            }
    
            button {
                font-size: 14px;
                padding: 8px;
            }
        }