<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo da Memória - Slide</title>
<link rel="stylesheet" href="./tutorial.css">



</head>
<body>


<!-- Containers das cartas -->
<div class="cards-container">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
<div class="card"></div>
</div>

<!-- Container de dica -->
<div class="tip-container">
    <p>Como você pode ver, o jogo da memória é constituído por 18 cartas, sendo 9 pares. As imagens se revelarão por 2 segundos, e depois desaparecerão.</p>
    <a href="./tutorial2.html">
    <button id="nextTipBtn">Próxima dica</button>
</a>
</div>

<script src="./tutorial.js"></script>

</body>
</html>