<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo de Memória - Par Errado</title>
<link rel="stylesheet" href="./tutorial3.css">


</head>
<body>


<!-- Container de erro -->
<div class="error-message">
    Ops, parece que esse não é o par dessa foto
</div>

<!-- Container das Cartas -->
<div class="cards-container">
    <div class="card"><img src="/img/example2.jpg" alt="Carta do Gato"></div>
    <div class="card"><img src="/img/example.jpg" alt="Carta do Cachorro"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</div>

<!-- Container de dica -->
<div class="tip-container">
    <p>Mas caso você erre um par, aparecerá uma mensagem indicando que você errou o par, mas não se preocupe, isso não afetará seu progresso e muito menos suas tentativas.</p>
    <a href="tutorial4.html">
    <button onclick="nextTip()">Próxima dica</button>
</a>
</div>

<script src="./tutorial3.js"></script>



</body>
</html>