/* Estilos gerais */
body {
    background-color: #191970; /* Azul marinho escuro */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
}

/* Notificações centralizadas */
.notification-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

/* Containers das cartas */
.cards-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 colunas */
    gap: 10px; /* Distância entre as cartas */
    max-width: 1000px; /* Limitar o tamanho máximo do container */
    width: 100%;
    margin-bottom: 20px;
}

/* Estilo das cartas */
.card {
    background-color: #9370DB; /* Roxo */
    aspect-ratio: 3 / 4; /* Proporção 3:4 */
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo da imagem */
.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0; /* Começa invisível */
    visibility: hidden; /* Começa oculto */
    transition: opacity 0.5s ease; /* Suave transição de opacidade */
}

/* Container de dica */
.tip-container {
    background-color: rgba(192, 190, 190, 0.8); /* Cinza com opacidade */
    border: 1px solid black; /* Borda preta e fina */
    padding: 15px;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
}

/* Botão */ 
button {
    background-color: #ff1493; /* Rosa pink */
    color: white;
    border: 2px solid purple;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px; /* Bordas arredondadas */
    transition: background-color 0.3s;
    margin-top: 10px;
    width: 100%;
    max-width: 200px; /* Limite de tamanho para o botão */
}

/* Hover para o botão */
button:hover {
    background-color: gold; /* Dourado ao passar o mouse */
}

/* Barra de progresso */
.progress-container {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 200px;
    height: 20px;
    background-color: white; /* Barra de progresso branca */
    border: 1px solid black;
    border-radius: 5px;
}

.progress-bar {
    height: 100%;
    width: 0%; /* Inicialmente 0% */
    background-color: green;
}

/* Container de tentativa falha */
/* Container de tentativa certa*/
.top-notification {
    background-color: rgba(0, 128, 0, 0.8); /* Verde com 80% de transparência */
    border: 1px solid black; /* Borda preta e fina */
    padding: 15px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
}

/* Container de erro */
.error-message {
    background-color: rgba(255, 0, 0, 0.8); /* Vermelho com opacidade */
    border: 1px solid black; /* Borda preta e fina */
    padding: 15px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
}

/* Botão de finalizar */
.finish-button {
    display: none; /* Inicialmente oculto */
    background-color: purple; /* Cor inicial */
    color: white;
    border: none; /* Sem borda */
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    opacity: 0; /* Começa invisível */
    transition: opacity 0.5s ease; /* Transição suave */
}

.success-card {
    background-color: green; /* Verde */
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.envelope {
    width: 300px; /* Largura do envelope */
    height: 200px; /* Altura do envelope */
    background-color: brown; /* Cor do envelope */
    border-radius: 10px;
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ribbon {
    width: 100%;
    height: 20px; /* Altura da fita */
    background-color: gold; /* Cor da fita */
    position: absolute;
    top: 90px; /* Posiciona a fita no meio do envelope */
    text-align: center;
    line-height: 20px; /* Centraliza verticalmente o texto */
    font-weight: bold;
}

.paper {
    width: 600px; /* Largura da folha */
    height: 800px; /* Altura da folha */
    background-color: white; /* Cor da folha */
    border: 1px solid #ccc; /* Borda da folha */
    border-radius: 5px;
    margin: 20px auto; /* Centraliza a folha */
    padding: 20px; /* Espaçamento interno da folha */
    display: none; /* Inicialmente oculta */
}
