<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./jogoDaMemoria.css">
    <title>Jogo da Memória</title>
</head>
<body>

    <div class="top-notification" id="notification" style="display: none;"></div>
<div class="error-message" id="error-notification" style="display: none;"></div>


    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>

    <div class="cards-container" id="cards-container">
        <div class="card">
            <img src="/img/img1.jpg" alt="Imagem 1" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img2.jpg" alt="Imagem 2" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img3.jpg" alt="Imagem 3" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img4.jpg" alt="Imagem 4" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img5.jpg" alt="Imagem 5" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img6.jpg" alt="Imagem 6" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img7.jpg" alt="Imagem 7" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img8.jpg" alt="Imagem 8" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img9.jpg" alt="Imagem 9" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img1.jpg" alt="Imagem 1" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img2.jpg" alt="Imagem 2" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img3.jpg" alt="Imagem 3" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img4.jpg" alt="Imagem 4" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img5.jpg" alt="Imagem 5" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img6.jpg" alt="Imagem 6" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img7.jpg" alt="Imagem 7" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img8.jpg" alt="Imagem 8" class="hidden">
        </div>
        <div class="card">
            <img src="/img/img9.jpg" alt="Imagem 9" class="hidden">
        </div>
    </div>

    <div class="tip-container" id="tip-container">
        <p>Ao clicar aqui, as imagens serão exibidas nas cartas por 3 segundos.</p>
        <button id="show-images-btn">Mostrar Imagens</button>
    </div>
    <button id="finish-button" style="display: none;" disabled>Você já encontrou todos os pares, agora espere um pouco para ver a carta.</button>


    <script src="./jogoDaMemoria.js"></script>
</body>
</html>


