<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="segundoquiz.css">
    <title>Quiz Criador</title>
</head>
<body>
    <div class="container">
        <h1>Criar Quiz</h1>
        <form id="quiz-form">
            <label for="quiz-name">Nome do Quiz:</label>
            <input type="text" id="quiz-name" required>

            <div id="questions-container">
                <div class="question">
                    <h2>Questão 1</h2>
                    <label for="question-text">Nome da Questão:</label>
                    <input type="text" class="question-text" required>

                    <label>Alternativas:</label>
                    <div class="alternatives">
                        <input type="text" class="alternative" placeholder="Alternativa A" required>
                        <input type="text" class="alternative" placeholder="Alternativa B" required>
                        <input type="text" class="alternative" placeholder="Alternativa C" required>
                        <input type="text" class="alternative" placeholder="Alternativa D" required>
                    </div>

                    <label for="correct-answer">Resposta Correta (A, B, C, D):</label>
                    <input type="text" class="correct-answer" maxlength="1" required>

                    <label for="attempts">Tentativas Permitidas:</label>
                    <input type="number" class="attempts" min="1" value="1" required>
                </div>
            </div>

            <button type="button" id="add-question">Adicionar Questão</button>
            <button type="submit" id="create-quiz">Criar Quiz</button>
        </form>
    </div>

    <div class="quiz-container" id="quiz-container" style="display: none;">
        <h1 id="quiz-title"></h1>
        <div class="question-container">
            <p id="question-text"></p>
            <div id="options"></div>
            <p id="attempts-left"></p>
            <button id="submit-answer">Enviar Resposta</button>
        </div>
    </div>

    <div id="final-message" style="display: none; text-align: center; margin-top: 20px;">
        <h1>Finalmente, conclui esse quiz.</h1>
        <p>Mas não pense que isso acaba por aqui, eu preparei uma coisinha para você.</p>
        <a href="/ultimapagina/startgame.html" style="color: #ff66b2; text-decoration: none; font-size: 18px;">
            Clique aqui para a próxima página
        </a>
    </div>

    <script src="segundoquiz.js"></script>
</body>
</html>
