body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a3d; /* Fundo azul marinho escuro */
    color: #fff;
}

.container, .quiz-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #2e2e4d;
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #ff66b2; /* Cor rosa */
}

button {
    background-color: #ff66b2; /* Cor rosa */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d4af37; /* Cor dourada ao passar o mouse */
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.question-container {
    margin: 20px 0;
}

.option {
    background-color: #add8e6; /* Fundo azul claro */
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: background-color 0.3s ease;
}

.option.correct {
    background-color: #28a745; /* Verde para correta */
}

.option.incorrect {
    background-color: #dc3545; /* Vermelho para incorreta */
}

#submit-answer, #next-question {
    display: block;
    margin: 20px auto;
}
